.okruh{
    background-color: #22131d;
    border: 3px solid rgb(73, 45, 73);
    position: fixed;
    inset: 0px;
    width: 650px;
    height: 170px;
    margin: auto;
    border-radius: 1.4px;
    padding: 2.1px;
    letter-spacing: 3px;
    box-shadow: 0px 7px 14px 11px rgba(51, 32, 51, 1);
}
h3{
    text-align: center;
    text-decoration: underline;
}
#server{
    margin: 5px;
    margin-left: 10px;
    background-color: #301628;
    height: 20px;
    text-align: center;
    padding: 5px 10px;
}
#server2{
    margin: 5px;
    margin-left: 10px;
    background-color: #301628;
    height: 20px;
    text-align: center;
    padding: 5px 10px;
}
.client{
    margin: 5px;
    margin-left: 35px;
    background-color: #301628;

    width: 250px;
    height: 20px;
    text-align: center;
    padding: 5px 10px;
}
.sloty{
    margin: 5px;
    margin-left: 35px;
    background-color: #301628;

    width: 250px;
    height: 20px;
    text-align: center;
    padding: 5px 10px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 1 / 6 / 2 / 9; }
    .div3 { grid-area: 2 / 1 / 3 / 4; }
    .div4 { grid-area: 2 / 6 / 3 / 9; }
    .div5 { grid-area: 3 / 1 / 4 / 4; }
    .div6 { grid-area: 3 / 6 / 4 / 9; }
    .div7 { grid-area: 4 / 1 / 5 / 9; }
    .div8 { grid-area: 1 / 4 / 4 / 6; }