<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filip.kulicka | xddd</title>
    <script src="https://kit.fontawesome.com/f7d6ab1fb3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        :root{
            background-color: rgb(4,4,8);
            font-weight: 500;
            font-family: "Pixelify Sans", sans-serif;
            letter-spacing: 3px;
            background-image: url("https://cdn.discordapp.com/attachments/1246729437479829556/1247849784182833264/IMG_2639.png?ex=6661862c&is=666034ac&hm=7955e0161c546a491c997e14762c654c458c4d7dace3c4d2e55480fb2790adc8&");
            background-size: 15%;
            background-repeat: no-repeat;
            background-position-x: 25%;
            background-position-y: 55%;
        }
        #particles-js{
            width: 100%;
            height: 105%;
        }
        body{
            overflow: hidden;
        }
        form {
            position: absolute;
            border: 3px solid rgb(74, 67, 98);
            border-radius: 3px;
            width: 450px;
            padding: 3px;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            background-color: rgb(54, 47, 80);
        }
        #cislo1c, #cislo2c, #vysledek {
            background-color: rgb(34, 31, 45);
            border-color: transparent;
            color: white;
        }
        input{
            border-radius: 3px;
            width: 200px;
        }
        button{
            width: 128px;
            color: white;
            background-color: rgb(34, 31, 45);
            border-color: transparent;
            border-radius: 3px;
            padding: 3px;
            font-family: "Pixelify Sans", sans-serif;
        }
        hr{
            border: 3px solid rgb(129, 242, 244);
            border-radius: 2px;
            width: 95%;
        }
        #upper{
            width: 240px;

            display: flex;
            justify-content: flex-start;
            margin-left: 10px;
        }
        #down{
            width: 240px;

            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
        }
        #holder{
            width: 450px;
            display: flex;
            justify-content: space-between;

        }
        #neco1{
            margin-bottom: 20px;
        }
        i{
            scale: 1.4;
            padding: 5px;
        }
        /* unvisited link */
        a:link {
        color: white;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
        color: white;
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
        color: white;
        text-decoration: none;
        }

        /* selected link */
        a:active {
        color: white;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <audio id="audio" loop autoplay>
        <source src="media/fila.mp3" type="audio/mp3">
    </audio>
    <div id="vau">
        <form id="formular">
            <p style="text-align: center;">filip.kulicka</p>
            <div id="holder">
                <div id="upper">
                    <a href=""><i class="fa-brands fa-staylinked" id="prv"></i></a>
                </div>
                <div id="down">
                    <a href=""><i class="fa-brands fa-discord"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <hr>
            <br>
            <label for="cislo1">user</label><br>
            <input type="text" id="cislo1c" name="cislo1c"><br><br>
            <label for="cislo2">pass</label><br>
            <input type="password" id="cislo2c" name="cislo2c"><br><br>
            <br>
            <button id="neco1" onclick="alert(`backend where`)">login</button>
        </form>
    </div>
    <div id="particles-js"></div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>
